<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starlux ePAD | LIN PEI-ZHEN</title>

    <meta name="description"
        content="我是一位 UI 設計師，熱愛 UI 設計這個領域，也非常重視 UX 設計，執行設計時以「美觀易讀的介面」、「友善的使用者體驗」及「有效地解決根本問題」為目標，致力於美學及易用性的結合">
    <meta property="og:description"
        content="我是一位 UI 設計師，熱愛 UI 設計這個領域，也非常重視 UX 設計，執行設計時以「美觀易讀的介面」、「友善的使用者體驗」及「有效地解決根本問題」為目標，致力於美學及易用性的結合">
    <meta property="og:url" content="https://www.peizhen-lin.com">
    <meta property="og:site_name" content="LIN PEI ZHEN">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/og_img.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="640">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="/css/vendor/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap-grid.min.css">

    <link rel="stylesheet" href="/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/vendor/owl.theme.default.min.css">

    <link rel="stylesheet" href="/css/vendor/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/page-works.css">

    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/vendor/owl.carousel.min.js"></script>
		<script src="/js/hotjar.js"></script>
		<script src="/js/gif-control.js"></script>
		<script src="/js/works.js"></script>
</head>

<body>
    <header>
        <div class="container">
			<div class="d-flex justify-content-center align-item-center">
				<a href="/works" class="btn-back mr-auto">
					<span class="arrow">←</span>
					<span>返回所有作品</span>
				</a>
				<b>星宇航空 員工考核系統</b>
			</div>
        </div>
	</header>
	<section class="works-banner">
		<div class="bg-big-circle" style="background-color: #86754D;"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-auto offset-xl-1">
					<a href="/works" class="btn-back">
						<span class="arrow">←</span>
						<span>返回所有作品</span>
					</a>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-5 col-xl-3 offset-xl-1">
					<div class="content mb-0">
						<div class="branding-line" style="background-color: #86754D;"></div>
						<h1>星宇航空<br>員工考核系統</h1>
						<p class="desc">星宇航空內部使用的考核系統原先只有試用期考核的功能，而年度考核皆由人資單位人工處理，包含製作 Excel 考核表、回收考核表、統計考核結果、發送 Email 通知等。</p>
						<p class="desc">因應員工人數快速上升，人工製表、統整資料都大大增加人資的人力負擔，因此考核系統欲將年度考核功能納入開發規劃，讓年度考核過程系統化、數位化，我也透過設計讓介面和流程簡單易懂，藉此減少員工和人資單位的來回溝通。</p>
					</div>
				</div>
				<div class="col-lg-7 col-xl-6 offset-xl-1">
					<div class="row">
						<div class="col-10">
							<div class="frame-desktop">
								<img class="frame-content" src="/img/work/epad01.jpg" alt="">
							</div>
						</div>
						<div class="col-10 offset-2">
							<div class="frame-desktop" style="margin-top: -55%;">
								<img class="frame-content" src="/img/work/epad02.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="brief-section">
		<div class="bg-big-circle" style="background-color: #86754D;"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="content">
						<h2>專案目標</h2>
						<ul>
							<li>新增年度考核流程到考核系統中</li>
							<li>試用考核介面的視覺優化</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="content">
								<h2>團隊成員</h2>
								<ul>
									<li>UI 設計師 (我) × 1</li>
									<li>專案經理 × 1</li>
									<li>前端工程師× 2</li>
									<li>後端工程師 × 3</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="content">
								<h2>利益關係人</h2>
								<ul>
									<li>人資長</li>
									<li>人資部門</li>
									<li>全體員工</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="content">
								<h2>時間</h2>
								<p>2020/03 ~ 2020/06</p>
								<p class="text-grey text-sm">目前已上線，但僅部分主管可以使用此系統進行試用期考核。2020/11 年度考核期間全體員工才可使用。</p>
							</div>
						</div>
					</div>
					<div class="content mb-0">
						<h2>團隊流程</h2>
						<p>採瀑布式開發流程，此專案的需求規劃由人資單位負責，隨後設計、開發到上線總共花費約半年的時間，中間有規劃 2~4 次 Milestone 進行階段性 Demo。</p>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="flow-diagram flow-diagram-epad">
					<div class="row align-items-end">
						<div class="col">
							<div class="text">Planing</div>
						</div>
						<div class="col">
							<div class="text">Spec writing</div>
						</div>
						<div class="col">
							<div class="text">Flow Chart</div>
						</div>
						<div class="col">
							<div class="text">Mockup</div>
						</div>
						<div class="col">
							<div class="text">HTML/CSS</div>
						</div>
						<div class="col">
							<div class="text">Develop</div>
						</div>
						<div class="col">
							<div class="text">User Acceptance Test</div>
						</div>
						<div class="col">
							<div class="text">Launch!</div>
						</div>
						<div class="col">
							<div class="text">Review</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<h2>我負責的項目</h2>
				<ul>
					<li>重新定義整個考核系統的 Sitemap</li>
					<li>繪製年度考核流程的 Flow chart</li>
					<li>設計所有功能介面</li>
					<li>製作年度考核流程的 Prototype</li>
					<li>HTML 切版，並使用 Git 交付給前端工程師套版</li>
					<li>模組化元件並製作後台版型的 Design Guidebook</li>
					<li>參與需求單位 ( 人資 ) 的測試</li>
					<li>試用考核功能介面優化</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="bg-light">
		<div class="container">
			<h2 class="text-center">我做了什麼</h2>

			<section>
				<section class="row align-items-center">
					<div class="col-md-5">
						<div class="content mb-0">
							<h3>1. 重新定義考核系統的 Sitemap</h3>
							<p class="desc text-grey">Sitemap 主要調整的是「HR Dashboard」中的頁面，這是只有 HR 有權限進入並進行設定的地方。先前的資訊架構只考慮到試用考核，因此在 HR Dashboard 的兩個直接子層「試用考核結果列表」以及「設定」都屬於試用考核的範疇，設定還另外包含了和考核無關的系統層面的設定。而新的年度考核在 HR Dashboard 同樣會需要列表頁和其他設定頁，若直接套入這個架構，會造成資訊層級混亂，功能之間的從屬關係不清楚。</p>
							<p class="desc text-grey">另外，HR 同仁在做設定時，通常一次只會專注在其中一個範疇上，例如年度考核一年設定兩次、試用考核較少異動、系統設定不規律但也不頻繁，且這三者通常不會需要同時操作，所以我根據這個情境做了一些調整。</p>
						</div>
					</div>
					<div class="col-md-7">
						<img class="img-fluid" src="/img/work/epad_sitemap_old.png" alt="">
						<div class="img-caption">
							舊版 sitemap 只規劃了試用考核，架構上難以直接加入年度考核的功能
						</p>
					</div>
				</div>
			</section>

			<section>
				<div class="row">
					<div class="col-md-6 mx-auto">
						<div class="content">
							<h4>調整後：功能擴大且結構清晰的考核系統</h4>
							<p class="desc text-grey">我在「HR Dashboard」底下多插入一層，讓不同範疇的功能在這層做分類，分別是：「試用考核設定」、「年度考核設定」以及「系統設定」，這樣 HR 同仁可以清楚地在同一個分頁中查看一個範疇的所有功能。</p>
						</div>
					</div>
				</div>
				<img class="img-fluid" src="/img/work/epad_sitemap_new.png" alt="">
				<div class="img-caption">
					重新規劃後的 sitemap，綠色代表新的頁面，HR Dashboard 根據功能範疇分成「試用考核設定」、「年度考核設定」以及「系統設定」
				</div>
			</section>

			<section>
				<div class="row">
					<div class="col-md-8 mx-auto">
						<div class="frame-desktop">
							<img class="frame-content" src="/img/work/epad_sitemap_mockup.gif" alt="">
						</div>
						<div class="img-caption">
							高保真設計稿示意。進入 HR Dashboard 後，上方的導覽列有三個子分頁，每個子分頁也有各自的導覽列(左)
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>

	<section class="bg-light">
		<div class="container">
			<section>
				<div class="row align-items-center">
					<div class="col-md-5">
						<div class="content mb-0">
							<h3>2. 年度考核流程的 Flow chart</h3>
							<p class="desc text-grey">年度考核表的進行流程是這次專案最複雜的地方，人資有提供流程泳道圖，大略說明了考核進行的流程，而我將之轉換為介面操作的 Flow chart，以釐清整個考核過程會經歷的所有畫面操作流程，再繼續進行下一步的高保真設計。</p>
						</div>
					</div>
					<div class="col-md-7">
						<div class="frame-desktop">
							<img class="frame-content" src="/img/work/kk_web09.jpg" alt="">
						</div>
						<div class="img-caption">
							人資提供的流程泳道圖，大略說明了考核進行的流程
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="row">
					<div class="col-md-6 mx-auto">
						<div class="content">
							<p class="desc text-grey">首先，我根據人資的圖將考核流程以每個角色「送出考核表」的動作為節點，劃分為 7 個步驟，再依據各個步驟的操作內容去繪製 Flow chart</p>
							<h4 class="text-grey mb-2">以下是我整理的年度考核表的粗略步驟：</h4>
							<p class="text-grey-light text-sm mb-1">
								A：被考核人（員工）
							</p>
							<p class="text-grey-light text-sm mb-1">
								B：考核人（直屬主管）
							</p>
							<p class="text-grey-light text-sm">
								C：下一階考核人（高級主管）
							</p>
							<ol class="text-grey">
								<li>A 填寫工作成果，完成後送至 B</li>
								<li>B 評分並撰寫評語，完成後送至 A</li>
								<li>A 填寫自評，完成後送至 B</li>
								<li>B 簽核，完成後送至被 A</li>
								<li>A 簽核，完成後送至 C</li>
								<li>C 簽核，完成後送至人資</li>
								<li>考核完成</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<section class="bg-light">
		<div class="container">
			<section>
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-4 order-md-last">
						<div class="content mb-0">
							<h4>和 Excel 考核表體驗一致的「草稿功能」</h4>
							<p class="desc text-grey"></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-7 offset-lg-1">
						<div class="frame-desktop">
							<img class="frame-content" src="/img/work/kk_web09.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-4 order-md-last">
						<div class="content mb-0">
							<h4>和 Excel 考核表一樣隨時都可點擊的儲存和送出</h4>
							<p class="desc text-grey">考核表分成四個頁籤，原先人資給的需求是希望到最後一個頁籤才顯示送出按鈕，但我認為這樣和 Excel 考核表的體驗不一致，按鈕也藏得太深，不夠直覺。釐清原因後得知人資是為了解決所有頁籤都必須填完才能送出的問題。</p>
							<p class="desc text-grey">針對此問題，我提出的做法是在考核表頁面下方固定顯示儲存和送出按鈕，不管在哪個頁籤都可以點，若有尚未填寫的欄位送出後會跳出警告，並把頁籤轉紅，提醒員工填寫。這樣隨時可以儲存的模式，才符合使用 Excel 的體驗，也增加了 excel 沒有的告知錯誤的流程。</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-7 offset-lg-1">
						<div class="frame-desktop">
							<img class="frame-content" src="/img/work/epad_annual_form.gif" alt="">
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<section class="more-works-section">
		<div class="watermark text-center">More Works</div>
		<div class="container">
			<div class="row">
				<!-- KK Web -->
				<div class="col-lg-4">
					<div class="card">
						<a href="/works/kkday-web.html">
							<div class="img-wrap">
								<div class="img-bg" style="background-image: url(/img/work/kk_web.jpg)"></div>
								<img src="/img/work/kk_web.jpg" alt="">
							</div>
							<div class="title">KKday 官網 <span class="arrow">→</span></div>
							<p>2017/01~2019/08</p>
						</a>
					</div>
				</div>
				<!-- KK app -->
				<div class="col-lg-4">
					<div class="card">
						<a href="/works/kkday-app.html">
							<div class="img-wrap">
								<div class="img-bg" style="background-image: url(/img/work/kk_app.jpg)"></div>
								<img src="/img/work/kk_app.jpg" alt="">
							</div>
							<div class="title">KKday Android App <span class="arrow">→</span></div>
						</a>
					</div>
				</div>
				<!-- Everygram -->
				<div class="col-lg-4">
					<div class="card">
						<a href="#everygram" data-toggle="expand">
							<div class="img-wrap">
								<div class="img-bg" style="background-image: url(/img/work/everygram01.jpg)"></div>
								<img src="/img/work/everygram01.jpg" alt="">
							</div>
							<div class="title">Everygram</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
    <footer>
        <div class="container">
            <div class="copyright">Made with <i class="icon-heart"></i> in Taiwan</div>
        </div>
	</footer>

	<script>
		$(function () {

			$(window).on('scroll load resize', function () {
				var scrollTop = $(window).scrollTop();
				var header = $('header');
				var bannerHeight = $('.works-banner').outerHeight();
				var briefSec = $('.brief-section');
				var briefSecTop = briefSec.scrollTop();

				if (scrollTop > bannerHeight) {
					header.addClass('fix');
				} else {
					header.removeClass('fix');
				}

				$('.works-banner .bg-big-circle').addClass('active');

				if (scrollTop > briefSecTop) {
					briefSec.find('.bg-big-circle').addClass('active');
				}
			});
		});
	</script>
</body>

</html>